[gd_scene load_steps=7 format=3 uid="uid://b07j0sdw1vwtd"]

[ext_resource type="Script" path="res://ReflectionObject.gd" id="1_yji0o"]
[ext_resource type="Texture2D" uid="uid://c0w1f031y6vej" path="res://addons/kenney pixel platformer/tilemap/tiles_packed.png" id="2_kxbjr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bm8kq"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qphgg"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mke63"]
size = Vector2(13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvak"]
atlas = ExtResource("2_kxbjr")
region = Rect2(198, 126, 18, 18)

[node name="ReflectionObject" type="RigidBody2D"]
collision_layer = 8
collision_mask = 12
input_pickable = true
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_bm8kq")
gravity_scale = -1.0
script = ExtResource("1_yji0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qphgg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mke63")

[node name="LabelPos" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="LabelPos"]
offset_left = -21.946
offset_top = -25.8409
offset_right = 23.054
offset_bottom = -2.8409
theme_override_font_sizes/font_size = 10
text = "E: pickup"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ggvak")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
